[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log

[program:bun-vite]
process_name=%(program_name)s
command=/usr/local/bin/bun run dev --host 0.0.0.0
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/vite.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",HOME="/var/www/html",USER="www-data",VITE_HOST="0.0.0.0",VITE_PORT="5173",VITE_HMR_HOST="localhost",NODE_ENV="development"
